<!-- Page 1: Form Page -->
<html>

<head>
    <title>University of Maryland, College Park Double-Degree Program in Information Science and Physics</title>
    <style>
        body {
            background-color: lightgreen;
        }

        .center-text {
            text-align: center;
        }

        .input-container {
            margin: 20px;
            font-size: 18px; 
        }

        label {
            font-size: 18px; 
            font-weight: bold; 
            display: block; 
            margin-bottom: 0px; 
        }

        input[type="text"] {
            width: 25%; 
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            font-size: 16px; 
        }

        .submit-btn {
            background-color: #007BFF; 
            color: white;
            border: 3;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    
    <div class="center-text"> 
        <h1>University of Maryland, College Park Double-Degree Program in Information Science and Physics</h1>
    </div>

    <div class="input-container">
        <form name="University of Maryland, College Park Double-Degree Program in Information Science and Physics" method="get" action="INST377_Lab_02_Page_2.html">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" required>
            <br>
            <br>

            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" required>
            <br>
            <br>

            <label for="email">Email Address:</label><br>
            <input type="text" id="email" name="email" required>
            <br>
            <br>

            <label for="phone">Phone Number:</label><br>
            <input type="text" id="phone" name="phone" required>
            <br>
            <hr>
        
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</body>

</html>